# ods-document-generation-svc

./: CHANGELOG.md  Jenkinsfile  README.md  build.gradle
.github/workflows/: build-workflow.yml  changelog-enforcer.yml  continuous-integration-workflow.yml  e2e-tests-workflow.yml  gradle.yml
docker/: Dockerfile
docs/decisions/: 0000-use-markdown-architectural-decision-records.md  0001-use-spring-framework.md  0002-testing-strategy.md
ocp-config/: dc.yml
ocp-config/prov-app/: Tailorfile.CD  Tailorfile.dev  Tailorfile.test  bc.yml
openshift/: Tailorfile  bc.yml  is.yml
src/main/groovy/app/: App.groovy  BitBucketDocumentTemplatesStore.groovy  DocGen.groovy  GithubDocumentTemplatesStore.groovy
src/main/groovy/org/ods/: App.groovy  AppConfiguration.groovy
src/main/groovy/org/ods/shared/lib/: PipelineScript.groovy
src/main/groovy/org/ods/shared/lib/api/: LevaDocController.groovy  LevaDocType.groovy  StringToLevaDocType.groovy
src/main/groovy/org/ods/shared/lib/component/: BuildOpenShiftImageOptions.groovy  BuildOpenShiftImageStage.groovy  Context.groovy  IContext.groovy  ImportOpenShiftImageOptions.groovy  ImportOpenShiftImageStage.groovy  Options.groovy  Pipeline.groovy  RolloutOpenShiftDeploymentOptions.groovy  RolloutOpenShiftDeploymentStage.groovy  ScanWithAquaOptions.groovy  ScanWithAquaStage.groovy  ScanWithSnykOptions.groovy  ScanWithSnykStage.groovy  ScanWithSonarOptions.groovy  ScanWithSonarStage.groovy  Stage.groovy  UploadToNexusOptions.groovy  UploadToNexusStage.groovy
src/main/groovy/org/ods/shared/lib/git/: BitbucketService.groovy  BitbucketTraceabilityUseCase.groovy  GitService.groovy  GitTag.groovy  ProjectDataBitbucketRepository.groovy
src/main/groovy/org/ods/shared/lib/jenkins/: AuthUtil.groovy  GitCredentialStore.groovy  IPipelineSteps.groovy  JenkinsService.groovy  PipelineScript.groovy  PipelineSteps.groovy  PipelineUtil.groovy  UnirestConfig.groovy
src/main/groovy/org/ods/shared/lib/jira/: CustomIssueFields.groovy  IssueTypes.groovy  JiraService.groovy  JiraUseCase.groovy  LabelPrefix.groovy  OpenIssuesException.groovy  TestIssueLabels.groovy
src/main/groovy/org/ods/shared/lib/nexus/: NexusService.groovy
src/main/groovy/org/ods/shared/lib/openshift/: OpenShiftResourceMetadata.groovy
src/main/groovy/org/ods/shared/lib/orchestration/: BuildStage.groovy  DeployStage.groovy  FinalizeStage.groovy  InitStage.groovy  ReleaseStage.groovy  Stage.groovy  TestStage.groovy
src/main/groovy/org/ods/shared/lib/quickstarter/: CheckoutStage.groovy  Context.groovy  CopyFilesStage.groovy  CreateOpenShiftResourcesStage.groovy  CreateOutputDirectoryStage.groovy  ForkFromGithubODSStage.groovy  IContext.groovy  Pipeline.groovy  PushToRemoteStage.groovy  RenderJenkinsfileStage.groovy  RenderSonarPropertiesStage.groovy  Stage.groovy
src/main/groovy/org/ods/shared/lib/services/: AquaService.groovy  BitbucketService.groovy  GitService.groovy  JenkinsService.groovy  NexusService.groovy  OpenShiftService.groovy  ServiceRegistry.groovy  SnykService.groovy  SonarQubeService.groovy
src/main/groovy/org/ods/shared/lib/sonar/: SonarQubeUseCase.groovy
src/main/groovy/org/ods/shared/lib/util/: AuthUtil.groovy  CollectionWithForLoop.groovy  GitCredentialStore.groovy  ILogger.groovy  IPipelineSteps.groovy  Logger.groovy  PipelineSteps.groovy  PodData.groovy  ShellWithRetry.groovy  UnirestConfig.groovy
src/main/groovy/org/ods/shared/lib/xunit/: JUnitTestReportsUseCase.groovy
src/main/groovy/util/: DocUtils.groovy  Try.groovy
src/main/resources/: Dockerfile  application.properties  application.yml  copylogback.xml  install_wkhtmltopdf.sh  logback.xml
src/main/resources/yum.repos.d/: centos8.repo
src/test/groovy/app/: AppSpec.groovy  BitBucketDocumentTemplatesStoreSpec.groovy  DocGenSpec.groovy  GithubDocumentTemplatesStoreSpec.groovy  SpecHelper.groovy
src/test/groovy/org/ods/: AppSpec.groovy  DocGenDockerIT.groovy  TestConfig.groovy
src/test/groovy/org/ods/shared/lib/api/: LevaDocTypeSpec.groovy
src/test/groovy/org/ods/shared/lib/git/: BitbucketTraceabilityUseCaseSpec.groovy  GitTagSpec.groovy  ProjectDataBitbucketRepositorySpec.groovy
src/test/groovy/org/ods/shared/lib/jira/: JiraServiceSpec.groovy  JiraUseCaseSpec.groovy
src/test/groovy/org/ods/shared/lib/nexus/: BitbucketServiceSpec.groovy  GitServiceSpec.groovy  JenkinsServiceSpec.groovy  NexusServiceSpec.groovy
src/test/groovy/org/ods/shared/lib/openshift/: OpenShiftResourceMetadataSpec.groovy
src/test/groovy/org/ods/shared/lib/services/: AquaServiceSpec.groovy  BitbucketServiceSpec.groovy  GitServiceSpec.groovy  JenkinsServiceSpec.groovy  NexusServiceSpec.groovy  OpenShiftServiceSpec.groovy  ServiceRegistrySpec.groovy
src/test/groovy/org/ods/shared/lib/sonar/: SonarQubeUseCaseSpec.groovy
src/test/groovy/util/: FixtureHelper.groovy  PipelineSteps.groovy  SpecHelper.groovy  TrySpec.groovy
src/test/resources/: SpockConfig.groovy  leva-doc-functional-test-projects.yml  logback.xml
src/test/resources/bitbucketTraceability/: bitbucket.json
src/test/resources/pacts/: buildDocument.component-createDoc.component.json  buildDocument.defaultParams-createDoc.defaultParams.json  buildDocument.overall-createDoc.overall.json  buildDocument.testData-createDoc.testData.json
src/test/resources/pdf.builder/: CFTP-ordgp-WIP-8.json  CSD-ordgp-WIP-7.json  InstallationReport.html.tmpl
src/test/resources/wiremock/bitbucket/csv/mappings/: rest_api_10_projects_edpt3_repos_edpt3-demo-app-backend_commits-1123ae13-ac4b-404c-b03f-6755cdbc9ce4.json  rest_api_10_projects_edpt3_repos_edpt3-demo-app-backend_commits-7606a7cc-fb37-47b7-b9cc-45b0b2aeda61.json  rest_api_10_projects_edpt3_repos_edpt3-demo-app-front-end_commits-75ea70e0-0a24-4f3d-9535-3223eacea62d.json  rest_api_10_projects_edpt3_repos_edpt3-demo-app-front-end_commits-e2c2ee9e-7ee1-4197-b9b6-accb36807bf7.json
src/test/resources/wiremock/nexus/mappings/: service_rest_v1_components-903781a8-6ebb-49d3-84e2-7f363f7a194a.json
src/test/resources/workspace/FRML24113/: metadata.yml
src/test/resources/workspace/ORDGP/: metadata.yml
(+3487 files in other folders)
