application.port=111
application.documents.cache.basePath=/tmp/doc-gen-templates

server.maxRequestSize=200m
server.http.MaxRequestSize=200m

spring.mvc.async.request-timeout=750
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration