application.port=111

cache.documents.basePath=/tmp/doc-gen-templates
cache.projectData.expiration.minutes=30

server.maxRequestSize=200m
server.http.MaxRequestSize=200m

spring.mvc.async.request-timeout=750
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration
spring.main.allow-bean-definition-overriding=true

bitbucket.url=https://bitbucket-dev.biscrum.com
bitbucket.username=user
bitbucket.password=password

docGen.url=http://docgen-edpp-cd.inh-devapps.eu.boehringer.comdocGen.username=user
docGen.password=password

jira.url=https://jira-dev.biscrum.com
jira.username=user
jira.password=password

nexus.url=https://nexus-odsalpha.inh-odsapps.eu.boehringer.com
nexus.username=user
nexus.password=password