# Document: Software Development Testing Report (DTR)

# Enter any definitions here.
# If there are no definitions write 'N/A' and delete the table below
- number: 5.1
  heading: Definitions
  content: >
   <table>
      <tr>
        <th>Term</th>
        <th>Definition</th>
      </tr>
      <tr>
        <td>Jenkins</td>
        <td style="content-wrappable">Build engine supplied by CloudBees. Part of OpenDevStack (BI-IT-DEVSTACK)</td>
      </tr>
      <tr>
        <td>xUnit</td>
        <td style="content-wrappable">Unit testing framework, aggregates results across multiple languages</td>
      </tr>
   </table>

# Enter any abbreviations here.
# If there are no abbreviations write 'N/A' and delete the table below.
- number: 5.2
  heading: Abbreviations
  content: >
   <table>
      <tr>
        <th>Abbreviation</th>
        <th>Meaning</th>
      </tr>
      <tr>
        <td>ODS</td>
        <td>OpenDevStack</td>
      </tr>
      <tr>
        <td>xUnit</td>
        <td style="content-wrappable">Unit testing framework, aggregates results across multiple languages</td>
      </tr>
    </table>

# Optional: if other documents than the following are referenced above,
# identify them here.
# - Software Development Testing Plan (DTP)
- number: 6
  heading: Reference Documents
  content:

# Draft versions must be removed after finalisation of the first version
# of this document to be actually approved.
- number: 7
  heading: Document History
  content: >
    <p>The following table provides the history of the document.</p>

    <table>
      <tr>
        <th>Version</th>
        <th>Date</th>
        <th>Author</th>
        <th>Reference</th>
      </tr>
      <tr>
        <td></td>
        <td style="content-wrappable">See summary of electronic document or signature page of printout.</td>
        <td></td>
        <td></td>
      </tr>
    </table>
