# Document: Software Development (Coding and Code Review) Plan (SCP)

# Optional: insert a description of the scope of the deliverables and activities
# this document addresses.
- number: 2
  heading: Scope
  content:

# List the code elements (e.g. libraries) that will not be reviewed during
# the Coding Review process. Include the rationale for the exclusion, e.g.,
# use of pre-compiled modules which are commercially available.
- number: 5
  heading: Code Elements to be Excluded from Review (Where Applicable)
  content: >
    <table>
      <tr>
        <th>Name of Module</th>
        <th>Reason for not reviewing the module</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>

# Optional: describe or reference the Coding Standards that are applied
# during the code construction, aside those used by SonarQube.
- number: 6
  heading: Applied Coding Standards
  content:

# Enter any definitions here.
# If there are no definitions write 'N/A' and delete the table below
- number: 7.1
  heading: Definitions
  content: >
    <table>
      <tr>
        <th>Term</th>
        <th>Definition</th>
      </tr>
      <tr>
        <td>Jenkins</td>
        <td style="content-wrappable">Build engine supplied by CloudBees. Part of OpenDevStack (BI-IT-DEVSTACK)</td>
      </tr>
      <tr>
        <td>SonarQube</td>
        <td style="content-wrappable">Software quality management system. Part of OpenDevStack core</td>
      </tr>
    </table>

# Enter any abbreviations here.
# If there are no abbreviations write 'N/A' and delete the table below.
- number: 7.2
  heading: Abbreviations
  content: >
    <table>
      <tr>
        <th>Abbreviation</th>
        <th>Meaning</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>

# If a document is referenced above, identify it here.
- number: 8
  heading: Reference Documents
  content: N/A

# Draft versions must be removed after finalisation of the first version
# of this document to be actually approved.
- number: 9
  heading: Document History
  content: >
    <p>The following table provides the history of the document.</p>

    <table>
      <tr>
        <th>Version</th>
        <th>Date</th>
        <th>Author</th>
        <th>Reference</th>
      </tr>
      <tr>
        <td></td>
        <td style="content-wrappable">See summary of electronic document or signature page of printout.</td>
        <td></td>
        <td></td>
      </tr>
    </table>
