# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
application {
    port = 8080

    documents {
        cache {
            basePath = "/tmp/doc-gen-templates"
        }
    }
}

server {
    maxRequestSize = 200m

    http {
        MaxRequestSize = 200m
    }
}
